# .env.local
DATABASE_URL=postgres://tsdbadmin:ha3tr6r9irqh003s@eydi80kwmc.h55gy9wi3m.tsdb.cloud.timescale.com:31425/tsdb?sslmode=require
AWS_ACCESS_KEY_ID=AKIATDBTVOSISWTY4JMG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
